
<?php
?>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Homepage</title>
<link rel="icon" href="logo2.png" type="image/png">
<link rel="shortcut icon" href="logo2" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
<script src="vendors/jquery.easings.min.js"></script>


<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

<script type="text/javascript" src="jquery.fullPage.js"></script>



<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="contactform/contactform.js"></script>



</head>
<body>
<?php include'header-blk.php'; ?>
<div id="fullpage">
<header class="header" id="header" style="background: url('img/home.jpg')"><!--header-start-->
	<div class="container">
    	<div class="col-md-12">	
        <h1 class="animated fadeInDown delay-07s" style="font-size: 28px;padding-top: -60px;font-weight: 400">Running a Restaurant is <span style="color:#FFCF30">NOW SIMPLER</span> than ever
        <br>
       <div style="margin-top:8px;padding-bottom: 20px">
			and  We’re Your Partners in this Journey of Growth.</h1>
        </div>
        <br>
        <br>

            <a class="link animated fadeInUp delay-1s servicelink" href="#service" style="font-size:25px">Get Started</a> 
		 <ul class="we-create1 animated fadeInUp delay-1s">
        	<li><i class="fa fa-play-circle" style="font-size:35px;padding-right:10px;"></i></li><span style="padding-top:-340px;font-size: 20px;color:white">&nbsp<font face="Montserrat">Watch Demo</font></span></li>
			

        </ul>	
        <br>
        <br>
        <br>
        <br>
        <img src="img/Bitmap.png">
		</div>
		
    </div>
</header><!--header-end-->


<section class="main-section" style="background:url(img/yellow.jpg);padding-top: 100px;">
	<div class="container">
			</div>
	<div class="container" style="margin-top:40px;">
		<div class="col-md-4  left-padd">
			<div class="col-md-12 image-box text-center pricing-point">
				<div class="">
					<img src="img/home/image2.png" style="border-radius: 0%" >
				</div>
				<h3> &nbsp A 360 degree All in One System</h3>
				<div class="col-md-12 text-left data-list hotel-hgt" style="padding-top:20px;">
					
						<p><span><i class="fa fa-circle"></i></span> An all in one system that takes care of everything. Right from, online ordering to inventory management, each step 
						is automated and simplified</p>
						<p><span><i class="fa fa-circle"></i></span> Detailed data at your fingertips about every aspect of your busin</p>
						<p><span><i class="fa fa-circle"></i></span> Quick & efficient system that gets you up and going on existing hardware in less than 60 mins</p>
				
				</div>
			</div>
		</div>
		<div class="col-md-4 no-padding">
			<div class="col-md-12 image-box text-center mg-left pricing-point">
				<div class="">
					<img src="img/home/image3.png" style="border-radius: 0%">
				</div>
				<h3>Easy Access from Anywhere across the Globel</h3>
				<div class="col-md-12 text-left data-list hotel-hgt" style="padding-top:20px;">
						<p><span><i class="fa fa-circle"></i></span> Online and offline system so you can work remotely from anywhere & anytime</p>
						<p><span><i class="fa fa-circle"></i></span> Keep your business up and running even during an Internet slowdown or power outage</p>
						<p><span><i class="fa fa-circle"></i></span> A  user-friendly & robust system with no chance of data loss and hang ups</p>
					
				</div>
			</div>
		</div>
		<div class="col-md-4 right-padd">
			<div class="col-md-12 image-box text-center pull-right pricing-point">
				<div class="">
					<img src="img/home/image4.png" style="border-radius: 0%" >
				</div>
				<h3>A Personalised Experience for Your Diners</h3>
				<div class="col-md-12 text-left data-list hotel-hgt" style="padding-top:20px;">
					
						<p><span><i class="fa fa-circle"></i></span> Know what your every customer loves and deliver an experience best suited to their taste by tracking past orders, average spends & dining preferences.</p>
						<p><span><i class="fa fa-circle"></i></span> Utilize previous orders, saved customizations and logistics integration to speed up your service even during peak hours</p>
						<p><span><i class="fa fa-circle"></i></span> Let your diners choose how they pay by offering flexible payment options such as mobile, SMS, card and the traditional cash method.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>



<section class="main-section"><!--main-section-start-->
	<div class="container">
    	<div class="row pb50">
			<div class="col-md-6">
				
			</div>
			<div class="col-md-12 text-center feat-h3">
			<img src="img/home/image5.png" style="width:500px;height:250px;">
			<br>
			<div class="circle1" style="margin-left: 300px">1</div>
				<h3 style="color:rgb(244,58,79);font-weight: 400">Reward Loyal Diners</h3>
				<h4>In the end, it’s all about the loyalty.<br>
				 With Strawberry POS’s easy to use loyalty features, your diners will surely be <span style="color:rgb(2444,58,79);text-transform: capitalize;">loyal.</span>
	</h4>
			</div>
				<div class="col-md-12 text-left mg-top" style="padding-left:300px">
					<div class="col-md-12 data-list">

					<p><span><i class="fa fa-circle" ></i></span> Simple system to identify, track & award loyal customers</p>
					<p><span><i class="fa fa-circle" ></i></span> Run data driven marketing to bring diners often</p>
					<p><span><i class="fa fa-circle" ></i></span>Incentivize your loyal diners to refer restaurant and drive sales</p>
				<p><span><i class="fa fa-circle" ></i></span>Reward with points for amount of real purchases and not the number of visits<br><br></p>
				
			
					</div>


				</div>
				
					<center><i class="fa fa-arrow-right" aria-hidden="true" style="border:2px solid rgb(255,200,11);padding:7px 5px 15px 8px;border-radius: 50% ; width:40px;height:40px;line-height:20px;font-size:20px;font-weight:1px;color: #7a6ac4 "></i></center>
			</div>
		</div>
		</section>
		<section class="main-section" style="background: rgb(249,245,241);><!--main-section-start-->
	<div class="container">
    	<div class="row pb50">
			<div class="col-md-6">
				
			</div>
		<div class="row  pt20" style="background-color: rgb(249,245,241);">
			
			<div class="col-md-12 text-center feat-h3">
			<img src="img/home/image6.png" style="width:500px;height: 200px;">
			<br>
			<div class="circle1" style="margin-left: 300px">2</div>
				<h3 style="color:rgb(244,58,79);font-weight: 400">Boost Your Business - Be GST Ready</h3>
				<h4>With our integrated platform, you will give a new sense of control and feel empowered with <br>business intelligence & insights that help you make <span style="color:rgb(2444,58,79);text-transform: capitalize;">better decisions.</span></h4>
				<div class="col-md-12 text-left mg-top" style="padding-left:300px">
					<div class="col-md-12 data-list">
					<p><span><i class="fa fa-circle" ></i></span> Unique Interactive Reports that let you visualize data clearly and see what’s working your business</p>
					<p><span><i class="fa fa-circle" ></i></span> Automatically generates reports every 15 days for Submission, leave GST problem for us.</p>
					<p><span><i class="fa fa-circle" ></i></span> Round the clock accessibility throughout the year on any device and from any where</p>
					<p><span><i class="fa fa-circle" ></i></span> Reports that are easy to understand and are available at a click</p>
					<p><span><i class="fa fa-circle" ></i></span> Comprehensive customer analysis</p>
					<br>
					<br>
					</div>
				</div>

					
					<center><i class="fa fa-arrow-right" aria-hidden="true" style="border:2px solid rgb(255,200,11);padding:7px 5px 15px 8px;border-radius: 50% ; width:40px;height:40px;line-height:20px;font-size:20px;font-weight:1px;color: #7a6ac4 "></i></center>
					<br>
			</div>

			
		</div>
		
	</div>
</section><!--main-section-end-->

<section class="main-section" style="background:white;"><!--main-section-start-->
	<div class="container">
		
		
			<div class="col-md-12 text-center feat-h3">
			<img src="img/home/image7.png" style="width:500px;height: 150;">
            <br>
			
			<div class="circle1" style="margin-left: 300px">3</div>
				<h3 style="color:rgb(244,58,79);font-weight: 400">Stay Stocked</h3>
				<h4>Managing inventory isn’t a mammoth task with Strawberry POS. Multiple features in areas of <br>purchasing, costing and storage make it all the more<span style="color:rgb(2444,58,79);text-transform: capitalize;"> easier</span></h4>
				<div class="col-md-12 text-left mg-top" style="padding-left:300px">
					<div class="col-md-12 data-list">
					<p><span><i class="fa fa-circle" ></i></span> Real Time Tracking of every ingredient stock level so that you know when to restock and by how much</p>
					<p><span><i class="fa fa-circle" ></i></span> Cut down on Waste by calculating Waste loss</p>
					<p><span><i class="fa fa-circle" ></i></span> Manage ingredient purchase and reorder process directly from the platform</p>
					<p><span><i class="fa fa-circle" ></i></span> Speed up processing even for repeat orders <br>
					<br></p>
					</div>
				</div>

					
					<center><i class="fa fa-arrow-right" aria-hidden="true" style="border:2px solid rgb(255,200,11);padding:7px 5px 15px 8px;border-radius: 50% ; width:40px;height:40px;line-height:20px;font-size:20px;font-weight:1px;color: #7a6ac4 "></i></center>
			</div>
		</div>
		</section>
		<section class="main-section"><!--main-section-start-->
	<div class="container">
    	<div class="row pb50">
			<div class="col-md-6">
				
			</div>
		<div class="row pt50 ">
			
			<div class="col-md-12 text-center feat-h3" style="background-color: rgb(249,245,244);">
			
			<img src="img/home/image8.png" style="width:500px;height: 400px;">
<br>
			<br>
			<div class="circle1" style="margin-left: 300px">4</div>
				<h3 style="color:rgb(244,58,79);font-weight: 400">Flexibility is the Key</h3>
				<h4>Flexible Payment Options are the need of the hour if you want to expand your customer base and <br>keep them <span style="color:rgb(2444,58,79);text-transform: capitalize;">coming for more</span></h4>
				<div class="col-md-12 text-left mg-top" style="padding-left:300px">
					<div class="col-md-12 data-list" >
					<p><span><i class="fa fa-circle" ></i></span> Easy Mobile Payment through platforms such as PayTm, Mobikwik</p>
					<p><span><i class="fa fa-circle" ></i></span> SMS payment option available for offline orders</p>
					<p><span><i class="fa fa-circle" ></i></span> Online ordering possible directly from website, Facebook & Google pages</p>
					<p><span><i class="fa fa-circle" ></i></span> Speed up processing even for repeat orders </p>
					<br>
					<br>
					</div>
				</div>

					<center><i class="fa fa-arrow-right" aria-hidden="true" style="border:2px solid rgb(255,200,11);padding:7px 5px 15px 8px;border-radius: 50% ; width:40px;height:40px;line-height:20px;font-size:20px;font-weight:1px;color: #7a6ac4 "></i></center><br>
					<br>
			</div>
			
			
		</div>
		
	</div>
</section><!--main-section-end-->

<section class="main-section"><!--main-section-start-->
	<div class="container">
    	<div class="row">
			
			<div class="col-md-12 text-center  feat-h3">
<img src="img/home/image9.png" style="width:500px;height: auto;">
<br>
			<br>
			<div class="circle1" style="margin-left: 300px">5</div>
				<h3 style="color:rgb(244,58,79);font-weight: 400">Level Up Your Game</h3>
				<h4>Use technology to your advantage to <span style="color:rgb(2444,58,79);text-transform: capitalize;">grow smarter & faster</span></h4>
				<div class="col-md-12 text-left mg-top" style="padding-left:300px">
					<div class="col-md-12 data-list">
					<p><span><i class="fa fa-circle" ></i></span> Create Smart offers that generate revenue without discounting business</p>
					<p><span><i class="fa fa-circle" ></i></span> Personalised Guest attention</p>
					<p><span><i class="fa fa-circle" ></i></span> Online ordering, loyalty & mobile payment integrated all into one</p>
					<p><span><i class="fa fa-circle" ></i></span> Review performance by location or by enterprise and determine the driving factors <br><br></p>
					</div>
				</div>

					<center><i class="fa fa-arrow-right" aria-hidden="true" style="border:2px solid rgb(255,200,11);padding:7px 5px 15px 8px;border-radius: 50% ; width:40px;height:40px;line-height:20px;font-size:20px;font-weight:1px;color: #7a6ac4 "></i></center>
			</div>
		</div>
		
		
	</div>
</section><!--main-section-end-->

<header class="header1" style="background:url(img/home/home.jpg);"><!--header-start-->
	<div class="container">
    	<h2 style="color:#fff;margin-top:0px;font-weight: 400; margin-top: 165px;text-transform: none;">Partners</h2>
    	<h6 style="color:#fff;">Because Team Work Makes the Dream Work</h6>
		<div class="col-md-12 text-center" style="margin-left:80px;margin-right:80px;margin-bottom: 160px">
			<div class="col-md-2 ">
				<div class="wht-back"></div>
			</div>
			<div class="col-md-2 mg-left1">
				<div class="wht-back"></div>
			</div>
			<div class="col-md-2 mg-left1">
				<div class="wht-back"></div>
			</div>
			<div class="col-md-2 mg-left1">
				<div class="wht-back"></div>
			</div>
			
		</div>
    </div>
</header><!--header-end-->

<section class="main-section"><!--header-start-->
	<div class="container">
    	<h2>Testimonials</h2>
    	<h6>Our Customers Make Us</h6>
		<div class="row">
			<div class="col-md-6">
				<div class="blk-back text-center">
					<h3 style="color:#fff;">Video</h3>
				</div>
			</div>
			<div class="col-md-6 text-center">
				<div class="col-md-12">
					<div class="col-md-6  text-center">
						<div class="blk-back1">
						<h3 style="color:#fff;">Image</h3>
						</div>
					</div>
					<div class="col-md-6  text-center">
						<div class="blk-back1">
						<h3 style="color:#fff;">Image</h3>
						</div>
					</div>
				</div>	
				<div class="col-md-12 text-left mg-top">
					<div class="col-md-12 text-center">
						<h3 class="pt50"><span style="color:#ed4b63">"</span> Lorem Ipsum Ida Ta Somain Lorem Ipsum Ida Ta Somain Lorem Ipsum Ida Ta Somain <span style="color:#ed4b63">"</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt50">
			
			<div class="col-md-6 text-center">
				<div class="col-md-12">
					<div class="col-md-6  text-center">
						<div class="blk-back1">
						<h3 style="color:#fff;">Image</h3>
						</div>
					</div>
					<div class="col-md-6  text-center">
						<div class="blk-back1">
						<h3 style="color:#fff;">Image</h3>
						</div>
					</div>
				</div>	
				<div class="col-md-12 text-left mg-top">
					<div class="col-md-12 text-center">
						<h3 class="pt50"><span style="color:#ed4b63">"</span> Lorem Ipsum Ida Ta Somain Lorem Ipsum Ida Ta Somain Lorem Ipsum Ida Ta Somain <span style="color:#ed4b63">"</span></h3>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="blk-back text-center">
					<h3 style="color:#fff;">Video</h3>
				</div>
			</div>
		</div>
    </div>
</section>

<header class="header1" style="background:url(img/home/home.jpg);"><!--header-start-->
	<div class="container">
    	<h2 style="color:#fff;">Pricing</h2>
    	<h6 style="color:#fff;margin-bottom:7%;">Get going with Strawberry POS</h6>
		<div class="col-md-12 promos text-center">
			<div class="col-md-4">
				<div class="promo first wht-bg col-md-12">
					<h3>FREE</h3>
					<p>The perfect entry tool if you're just begining your journey.</p>
					<div class="col-md-12">
						<h3 class="col-xs-6 text-right" style="margin-top:12%;">$</h3>
						<h1 class="col-xs-6 text-left left-padd"> 0</h1>
					</div>
					<h4>/ MONTH</h4>
					<ul class="price-list text-left">
						<li>300 orders per month</li>
						<li>Marketing Integrated</span></li>
						 <li>Personlized Customer Experience</li>
					</ul>
					<div class="text-center">
					<button class="btn price-btn">SELECT PLAN</button>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="promo second wht-bg1 col-md-12">
					<h3>ADVANCE SAVERS</h3>
					<p>Ready to take your restaurant to next level</p>
					<div class="col-md-12">
						<h3 class="col-xs-5 text-right" style="margin-top:12%;">$</h3>
						<h1 class="col-xs-7 text-left left-padd">100</h1>
					</div>
					<h4 class="">/ MONTH</h4>
					<ul class="price-list1 text-left">
						<li>Inventory tracking</li>
						<li>Kitchen display system</span></li>
						 <li>Multiple machines</li>
					</ul>
					<div class="text-center">
					<button class="btn price-btn1">SELECT PLAN</button>
					</div>
					<div class="text-center">
					<button class="btn green-btn">MOST PICKED</button>
					</div>
				</div>
			</div>
						<div class="col-md-4">
				<div class="promo first wht-bg col-md-12">
					<h3>PRO SAVERS</h3>
					<p>Boost your profits, increase repeat diners & skyrocket your sales today.</p>
					<div class="col-md-12">
						<h3 class="col-xs-5 text-right" style="margin-top:12%;">$</h3>
						<h1 class="col-xs-7 text-left left-padd">179</h1>
					</div>
					<h4>/ MONTH</h4>
					<ul class="price-list text-left">
						<li>Multiple outlets</li>
						<li>Call center</span></li>
						 <li>Centralized reports</li>
					</ul>
					<div class="text-center">
					<button class="btn price-btn">SELECT PLAN</button>
					</div>
				</div>
			</div>
		</div>
    </div>

	
		<div>
	</div>
	
</header>



<header class="header-test" style="background:url('img/home/Background4.jpg');">
<!--header-start-->
	<div class="container">
    			<div class="row">
    			<div class="col-md-2">
    			</div>
			<div class="col-md-8">
				<div class="wht-back-test-but text-left" >
				<div class="col-md-5">
					<h3 style="color:#000;font-size:18px">You're One Step Away from 	 




running a great Business </h3>
</div>
<div class="col-md-6">
<span><a class="link1 animated fadeInUp delay-1s servicelink" href="#service" >Read FAQ</a>


&nbsp 

 <a class="link animated fadeInUp delay-1s servicelink" href="#service">GRAB IT</a></span>
</div>

				</div>
			</div>
			
			<div class="col-md-2">
			</div>
			</div>
		</div>
    </div>
</header>







</div>






<footer class="footer" >
    <div class="container">
		<h2 style="color:#fff;margin-bottom:20px;">Contact Us</h2>
        <div class="col-md-2 text-center">
			<img src="img/logo2.png" class="img-thumbnail" style="background:none;border:0px;">
			<h3 style="color:#fff;margin-top:20px;">STRAWBERRY POS</h3>
		</div>
		<div class="col-md-3 col-md-offset-1">
			<ul style="padding:0;color:#fff;">
				<li>Stanford Financial Square 2600 <br>El Camino Real, Suite 415,<br> Palo Alto, CA-94306<br> USA</li>
				<li>A-94 Sector-41, Noida,<br> UP-201301<br> India </li>
			</ul>
		</div>
		<div class="col-md-3 foot-no" style="color:#fff;">
			<p><span style="background:#fff;padding:3px 9px;border-radius:15px;">
			<i class="fa fa-mobile" style="color:#000;font-size:18px;"></i></span> +1 (929) 4230-339
			</p>
			<p><span style="background:#fff;padding:3px 9px;border-radius:15px;">
			<i class="fa fa-mobile" style="color:#000;font-size:18px;"></i></span> &nbsp +91 8588800448</p>
			<p><span style="background:#fff;padding:4px 9px;border-radius:20px;">
			<i class="fa fa-envelope" style="color:#000;font-size:10px;padding-top:0px;"></i></span> &nbsp info@strawberrypos.com</p>
		</div>
		<div class="col-md-3" style="color:#fff;">
			<h6 style="color:#fff;">Follow Us:</h6>
			<ul style="padding:0;color:#fff;list-style:none;">
				<a href="" target="_blank"><li style="display:inline-block;padding:13px 17px;border-radius:35px;border:1px solid #FFCF30;color:#fff;margin-left:11%;">
					<i class="fa fa-twitter"></i>
				</li></a>
				<a href="" target="_blank"><li style="display:inline-block;padding:13px 19px;border-radius:35px;border:1px solid #FFCF30;color:#fff;margin-left:11%;">
					<i class="fa fa-facebook"></i>
				</li></a>
				<a href="" target="_blank"><li  style="display:inline-block;padding:13px 17px;border-radius:35px;border:1px solid #FFCF30;color:#fff;margin-left:11%;">
					<i class="fa fa-google-plus"></i>
				</li></a>
			</ul>
		</div>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
<script>
    $(document).ready(function() {
	$('#fullpage').fullpage();
});
</script>
</body>
</html>